<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <nav>
      <!-- Add the navigation bar here-->
    
      <ul class="nav-bar">
        <li class="nav-item"><a href="going-further.html">The Next Step</a></li>
        <li class="nav-item"><a href="about.html">Learn More</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1>
      Learn More
      </h1>
<p class="aliChange">Discover more about climate change here.</p>
      <h2>Resources</h2>
      <p>Here is a list of resources you can use to learn more about this issue, and the opinions of other activists like you!</p>

    <br/>

    <ul class="resources">
      <li><a href="https://www.globalcitizen.org/en/content/anti-poverty-activists/#:~:text=One%20of%20the%20issues%20Ban,its%20impact%20on%20vulnerable%20communities" target="_blank">9 Inspiring People Leading the Fight to End Extreme Poverty.</a> 
</li>
      <li><a href="https://www.ohchr.org/en/stories/2022/01/young-activist-sets-bank-tackle-poverty-and-environmental-damage" target="_blank">Young activist sets up bank to tackle poverty and environmental damage | OHCHR</a>.
</li>
      <li><a href="https://www.un.org/en/climatechange/vanessa-nakate-climate-change-is-about-people"target="_blank">Vanessa Nakate: Climate change is about the people | United Nations</a>
</li>
      <li><a href="https://www.topmastersinhealthcare.com/30-innovators-fighting-world-hunger-and-poverty/"target="_blank">30 Innovators Fighting World Hunger and Poverty - Top Master's in Healthcare Administration
</a>
</li>
      <li><a href="https://www.wbur.org/news/2022/05/04/sustainable-fairfield-students-food-consumption-climate"target="_blank">New England youth activists resist paralyzing climate anxiety with food sustainability | WBUR News
</a>
</li>
      <li><a href="https://www.reuters.com/business/environment/greta-thunberg-aims-change-how-food-is-produced-2021-05-22/"target="_blank">Greta Thunberg aims to change how food is produced | Reuters</a>
</li>
      <li><a href="https://www.npr.org/2020/11/20/936603967/farmers-are-warming-up-to-the-fight-against-climate-change"target="_blank">Farmers Are Warming Up To The Fight Against Climate Change</a>
</li>
      <li><a href="https://insideclimatenews.org/news/18112020/farm-bureau-environmental-groups-climate-change/"target="_blank">An Unlikely Alliance of Farm and Environmental Groups Takes on Climate Change
</a>
</li>
      
    </ul>
    <br>
      <h2>Its a Proven Fact.</h2>

    </header>
    
    <main>
    <div class="genFact">
          <p>Climate Change isn’t a gentle subject, there are some hard facts 
             we have to face.
            <br><br>
            Click the button below to see into the harsh reality of it.
    </p>
		      <button id="factBtn">THE FACTS</button>
        </div>
        <p id="fact"></p>

      <h2>Sources:</h2>
      <br><br>
        <div class="attribution">
        <ul>
          <li><a href="https://blogs.worldbank.org/climatechange/when-poverty-meets-climate-change-critical-challenge-demands-cross-cutting-solutions#:~:text=The%20connection%20between%20climate%20change,their%20own%20countries%20by%202050"target="_blank">When poverty meets climate change: A critical challenge that demands cross-cutting solutions</a></li>
          <br><br>
           <li><a href="https://climate.nasa.gov/news/3124/global-climate-change-impact-on-crops-expected-within-10-years-nasa-study-finds/#:~:text=en%20espa%C3%B1ol%20aqui.-,Climate%20change%20may%20affect%20the%20production%20of%20maize%20(corn)%20and,see%20growth%20of%20about%2017%25"target="_blank">Global Climate Change Impact on Crops Expected Within 10 Years, NASA Study Finds.</a></li>
          <br><br>
           <li><a href="https://www.usda.gov/oce/energy-and-environment/food-security#:~:text=Climate%20change%20is%20likely%20to,food%20safety%2C%20among%20other%20causes"target="_blank">Climate Change, Global Food Security, and the U.S. Food System | USDA.</a></li>
        <br><br>
           <li><a href="https://reliefweb.int/report/world/climate-change-hunger-crisis-making"target="_blank">Climate change: A hunger crisis in the making - World | ReliefWeb</a></li>
          <br><br>
           <li><a href="https://www.usglc.org/blog/climate-change-and-the-developing-world-a-disproportionate-impact/"target="_blank">Climate Change and the Developing World: A Disproportionate Impact – USGLC</a></li>
          

        
    </ul>
          
        </div>

      
<!-- 
      <li><a href="https://insideclimatenews.org/news/18112020/farm-bureau-environmental-groups-climate-change/">An Unlikely Alliance of Farm and Environmental Groups Takes on Climate Change
</a>. ADD info text on the subject.
</li> -->
      
     
    </main>
  </body>
</html>
